// @autor: Damis Garcia

.gf-nav-container {
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
  background-color: transparentize(black,0.8);
  font-family:$font-family-sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  margin:0;
  ul.nav-tabs{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    width:100%;
    li{
      a{
        color:white;
        width: 300px;
        padding-top: 1.5rem;
        border-radius: 0px;
        font-size: 1.2rem;
        text-transform: uppercase;

        &:hover,&:active{
          border-color: transparentize(black,0.9);
          background-color: transparentize(black,0.9);
        }
      }
      .gf-icon{
        &.students::before, &.teachers::before{
          display: block;
          content: "\00a0";
          background-size: 4rem;
          background-position: top center;
          background-repeat: no-repeat;
          width: 4rem;
          height: 36px;
          margin: auto;
          margin-bottom: 10px;
        }
        &.students::before{
          background-image: url("../img/icons/student.svg");
        }
        &.teachers::before{
          background-image: url("../img/icons/professor.svg");
        }
      }
      &.active{
        .gf-icon{
          &.students::before{
            background-image: url("../img/icons/student-b.svg");
          }
          &.teachers::before{
            background-image: url("../img/icons/professor-b.svg");
          }
        }

        a{
          cursor: pointer;
          color:#222;
          &:hover,&:active{
            border-color:white;
            background-color: white;
          }
        }
      }
    }
  }
}

@media(max-width:$sm){
  .gf-nav-container {
    ul.nav-tabs{
      li{
        width: 50%;
      }
      li a{
        width: 100% !important;
        font-size: 0.9rem;
        .gf-icon{
          &.students::before, &.teachers::before{
            background-size: 3rem;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

.section-a, .section-b, .section-c{
  font-family:$font-family-sans-serif-thin;
  .profile-picture{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

.section-a {
    padding: 2rem 0;
}

.section-b {
    padding: 2rem 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.section-c {
  background-color: lighten(#34495E, 10);

  .content{
    padding: 30px auto;
  }

  .section-heading{
    color:white;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lead{
    color: transparentize(white,0.1);
    padding-left: 15px;
    padding-right: 15px;
    b{color:white;}
    .lets-go{
      margin: 15px auto;
    }
    .flat{
      background-color: transparentize(white,0.1);
      font-size:24px;
      color:$brand-inverse;
      border-color:white;
      border-bottom: 5px solid #bbb;
      border-radius: 6px;
      margin: 0.6em auto;
    }
  }

  &.signup{
    padding-top: 5%;
    padding-bottom: 5%;
  }

  // Profile Gallery
  &.profile-pictures{
    background-color: lighten(#34495E, 15);
    > div{
      position: static;
    }
    .profile-picture-container{
      display: flex !important;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 0;
    }
    .profile-picture{
      width: 32.5%;
      float: left;
      background-color: lighten($brand-inverse,15);
      overflow: hidden;
      img{
        margin: 0;
        padding: 0;
        opacity: 0.3;
        -webkit-filter:blur(6px);
        filter:blur(6px);
        -webkit-transition: all 0.8s ease;
        transition: all 0.8s ease;
        &:hover{
          -webkit-filter:blur(0px);
          filter:blur(0px);
          opacity: 1;
        }
      }
    }
  }
}

.section-heading {
    font-family:$font-family-sans-serif-thin;
    font-weight: 300;
    font-size: 36px;
    margin-top: 8rem;
    margin-bottom: 3rem;
    color: lighten($brand-primary, 5);
    &.heading-sm{
      margin-top: 3rem;
    }
}

.lead {
    font-family:$font-family-sans-serif-thin;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    margin: auto 15px;
}

@media (max-width: $sm){
  .profile-picture-container{
    margin: 0;
  }
  .section-heading{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 24px;
  }
  .lead, .section-heading{
    margin-left: 15px;
    margin-right: 15px;
  }
  .lead{
    font-size: 14px;
  }
}
